---

- name: apt installing haproxy
  apt: pkg=haproxy update_cache=yes

- name: configure iptables
  template: src=iptables.j2 dest=/etc/iptables.rules owner=root group=root
  notify:
  - restore iptables

- name: enable haproxy service (deb)
  copy: src=etc_default_haproxy dest=/etc/default/haproxy

- name: enable haproxy service
  service: name=haproxy enabled=yes state=started

- name: Configure the haproxy
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy