---
- hosts: riak_cluster
  sudo: True
  roles:
  - role: ../roles/bootstrap/common

- hosts: Ubuntu
  gather_facts: no
  sudo: True
  roles:
  - role: ../roles/bootstrap/Ubuntu

- hosts: CentOS
  gather_facts: no
  sudo: True
  roles:
  - role: ../roles/bootstrap/CentOS

- hosts: riak_cluster
  gather_facts: no
  sudo: True
  roles:
  - role: ../roles/riak