---
- name: get the basho apt key
  apt_key: url=http://apt.basho.com/gpg/basho.apt.key state=present

- name: configure the basho repository
  template: src=../../templates/etc_apt_sources.list.d_basho.list.j2 dest=/etc/apt/sources.list.d/basho.list