---
- name: configure app.config
  template: src=../roles/riak/templates/etc_riak_app.config.j2 dest=/etc/riak/app.config
  tags: configfiles

- name: configure vm.args
  template: src=../roles/riak/templates/etc_riak_vm.args.j2 dest=/etc/riak/vm.args
  tags: configfiles

- name: start riak
  service: name=riak state=started

- name: wait for riak_kv service to start
  riak: wait_for_service=kv