---
- hosts: riak_cluster
  sudo: True
  serial: 1
  vars:
    admin_key: ${riakcs.admin_key}
    admin_secret: ${riakcs.admin_secret}
    anon: 'false'

  vars_files:
    - ../roles/common/vars/main.yml

  tasks:
  - include: ../roles/riakcs/tasks/main.yml
  handlers:
  - include: ../roles/riakcs/handlers/main.yml
