---
- hosts: riakcs_cluster
  sudo: True
  roles:
  - bootstrap/common

- hosts: Ubuntu
  gather_facts: no
  sudo: True
  roles:
  - bootstrap/Ubuntu

- hosts: CentOS
  gather_facts: no
  sudo: True
  roles:
  - bootstrap/CentOS

- hosts: riakcs_cluster
  gather_facts: no
  sudo: True
  roles:
  - riak
  - riakcs

- hosts: stanchion
  gather_facts: no
  sudo: True
  roles:
  - stanchion