---
- name: apt install riak-cs
  apt: pkg=riak-cs update_cache=yes
  when_string: $ansible_pkg_mgr == 'apt'

- name: configure ulimit for riak-cs user
  copy: src=etc_security_limits.d_riakcs.conf dest=/etc/security/limits.d/riakcs.conf

- include: appconfig.yml

- name: configure /etc/riak-cs/vm.args
  template: src=etc_riak-cs_vm.args.j2 dest=/etc/riak-cs/vm.args
  tags: configfiles
  notify: restart riakcs